{
  "name": "Twitter Feed",
  "identifier": "twitterfeed",
  "description": {
    "es-ES": "Sincroniza tu aplicación con Twitter para incrementar el compromiso con tus seguidores e informarles de las publicaciones nuevas. Configúralo entrando la url de tu perfil. P.e.  https://twitter.com/theKingofApp",
    "en-US": "Sync your application to Twitter to increase the engagement with your customers and inform them about new publications. Configure it by entering the url of your profile, for example https://twitter.com/theKingofApp"
  },
  "documentation": {
    "es-ES": "modules/twitterfeed/documentation/es_ES.md",
    "en-US": "modules/twitterfeed/documentation/en_US.md"
  },
  "descriptionShort": {
    "es-ES": "Sincroniza tus publicaciones en Twitter con tu app!",
    "en-US": "Sync your Twitter publications to your app!"
  },
  "icon": "twitter",
  "type": "A",
  "version": "1.0.8",
  "author": "King of App",
  "category": [
    "social"
  ],
  "price": 0,
  "subscription": false,
  "canContain": false,
  "platforms": [
    "android",
    "ios",
    "windows"
  ],
  "view": "modules/twitterfeed/index.html",
  "files": [
    "modules/twitterfeed/controller.js",
    "modules/twitterfeed/style.css",
    "modules/twitterfeed/style2.css"
  ],
  "scope": {
    "urlToEmbed": "https://twitter.com/KingofApp_ES"
  },
  "config": [
    {
        "templateOptions" : {
            "label" : "Url of the Twitter to embed",
            "required" : true,
            "description" : "Url of the Twitter to embed"
        },
        "type" : "input",
        "key" : "urlToEmbed"
    }
  ],
  "showOn": {
    "menu": true,
    "market": true,
    "dragDrop": true
  },
  "images": {
    "list": "modules/twitterfeed/images/twitter_list.png",
    "screenshots": [
      "modules/twitterfeed/images/twitter_screenshot.png"
    ],
    "popover": "modules/twitterfeed/images/twitter_popover.png",
    "banner": "modules/twitterfeed/images/twitter_popover.png",
    "logo": "modules/twitterfeed/images/twitter_icon.png"
  }
}
